#页面
spring.thymeleaf.prefix=classpath:/templates/

#数据库设置

spring.datasource.url=jdbc:mysql://192.168.3.250:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://172.19.19.56:3306/db_bgy_pms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.password=w61rmqj63f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池的配置信息
## 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20

#mybatis配置
mybatis.type-aliases-package=com.myspring.security.mysecuritydemo.domain
mybatis.mapper-locations=classpath:mybatis/*.xml

#打印sql
logging.level.com.myspring.security.mysecuritydemo.mapper=debug